# Use a Node.js image to build the Next.js app
FROM node:18-alpine AS builder

# Set the working directory (context is already the 'frontend' folder)
WORKDIR /app

# Copy package.json and package-lock.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code from the frontend context
COPY . .

# Build the Next.js application
RUN npm run build

# --- Production Stage ---
FROM node:18-alpine

WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
# FIX: The local 'public' folder did not exist in the build context,
# so we comment out this line to avoid the "not found" error.
# COPY --from=builder /app/public ./public 

# Expose the port Next.js runs on (default is 3000)
EXPOSE 3000

# Command to run the Next.js application in production mode
CMD ["npm", "start"]