# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the requirements file and install dependencies
COPY requirements.txt ./
# Add the --default-timeout flag
RUN pip install --default-timeout=100 -r requirements.txt

# Copy all files from the context (which is the root directory, thanks to docker-compose.yml)
# .dockerignore will prevent unnecessary files like venv and node_modules from being copied.
COPY . .

# Expose the port your FastAPI application runs on
EXPOSE 8000

# Command to run the application using Uvicorn
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "."]